.container {  
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5vh 30vw 5fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Nav Nav Nav Nav"
      "feature feature feature feature"
      ". post post ."
      "map info shows social";
  }
  /* .area-border{
    border: 1px solid black;
} */

.Nav { 
    grid-area: Nav;
    background-color: black;
    position: sticky;
    top: 0;
}

.nav-links{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links > a{
    color: white;
    text-decoration: none;
}

.nav-links > h3{
    color: white;
}

.feature { 
    grid-area: feature;
}

.top{
    max-width: 100%;
    max-height: 100%;
    width: 1900px;
}

.date-title{
    border: 1px solid black;
    background-color: whitesmoke;
    padding-left: 40px;
    margin-top: 75px;
    
}

.post { 
    grid-area: post;
    width: 600px; 
}

.middle{
    width: 120px;
    height: 90px;
}

.post-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title-info{
    font-size: small;
}

.title{
    font-size: large;
}

.read-more{
    padding-left: 50px;
}

.button{
    border: 1px solid black;
    width: 100px;
    height: 35px;
    background-color: goldenrod;
    color: white;
}
  
.map { 
    grid-area: map;
    background-color: black;
    bottom: 0;
}

.bottom{
    max-width: 100%;
    max-height: 100%;
    padding: 20px;
}
  
  .info { 
    grid-area: info; 
    background-color: black;
}
.info-container{
    color: white;
    font-size: small;
    padding-left: 70px;
}
  
.shows { 
    grid-area: shows;
    background-color: black;
}
.shows-container{
    color: white;
    font-size: small;
    padding-left: 50px;

}
  
.social { 
    grid-area: social;
    background-color: black;
}

.social-container{
    color: white;
    font-size: small;
    padding-left: 10px;
}
  